# PracticeArchitecture

./: Practice.Architecture.sln  README.md
Practice.Architecture/: Practice.Architecture.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Practice.Architecture.Application/: Class1.cs  Practice.Architecture.Application.csproj
Practice.Architecture.Application.Interfaces/Employes/: IEmployeeApplicationService.cs
Practice.Architecture.Application/Employes/: EmployeeApplicationService.cs
Practice.Architecture.Domain/: Practice.Architecture.Domain.csproj
Practice.Architecture.Domain.Interfaces/: Practice.Architecture.Domain.Interfaces.csproj
Practice.Architecture.Domain.Interfaces/Employes/: IEmployeeDomainService.cs
Practice.Architecture.Domain.Interfaces/Users/: IUserDomainService.cs
Practice.Architecture.Domain/Employes/: EmployeeDomainService.cs
Practice.Architecture.Domain/Users/: UserDomainService.cs
Practice.Architecture.Models/Dtos/Employes/: DtoDataEmployee.cs
Practice.Architecture.Models/Entities/: Employee.cs  User.cs
Practice.Architecture.Persistence/: Practice.Architecture.Persistence.csproj
Practice.Architecture.Persistence.Interface/: IRepository.cs
Practice.Architecture.Persistence.Interface/Infraestructure/: IContructorConnection.cs  IUnitOfWork.cs
Practice.Architecture.Persistence.Interfaces/Infraestructure/: IContructorConnection.cs  IUnitOfWork.cs
Practice.Architecture.Persistence.Interfaces/Repositories/: IRepository.cs
Practice.Architecture.Persistence/Context/: PracticeContext.cs
Practice.Architecture.Persistence/Infraestructure/: ContructorConnection.cs  DbFactory.cs  Disposable.cs  MemoryDbFactory.cs  UnitOfWork.cs
Practice.Architecture.Persistence/Repositories/: Repository.cs
Practice.Architecture/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Practice.Architecture/Properties/: launchSettings.json
Practice.Resolver/: Practice.Resolver.csproj
Practice.Resolver/Application/: ApplicationResolver.cs
Practice.Resolver/Domain/: DomainResolver.cs
Practice.Resolver/Persistence/: ContextResolver.cs  MemoryContextResolver.cs  PersistenceResolver.cs
