<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Architecture.Application.Interfaces\Practice.Architecture.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Practice.Architecture.Application\Practice.Architecture.Application.csproj" />
    <ProjectReference Include="..\Practice.Architecture.Domain.Interfaces\Practice.Architecture.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Practice.Architecture.Domain\Practice.Architecture.Domain.csproj" />
    <ProjectReference Include="..\Practice.Architecture.Models\Practice.Architecture.Models.csproj" />
    <ProjectReference Include="..\Practice.Architecture.Persistence.Interfaces\Practice.Architecture.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\Practice.Architecture.Persistence\Practice.Architecture.Persistence.csproj" />
  </ItemGroup>

</Project>
