<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Architecture.Persistence\Practice.Architecture.Persistence.csproj" />
    <ProjectReference Include="..\Practice.Resolver\Practice.Resolver.csproj" />
  </ItemGroup>


</Project>
